<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            width: 850px;
            height: 600px;
            border: 2px solid gray;
        
            
    
        }

        .box1{
            border: 2px solid gray;
            height: 550px;
            width: 200px;
            position: fixed;
            top: 25px;
            left: 20px;
            background-color: lightpink;
        }
        .box1 div{
            display: inline-block;
        }
        .box2{
            border: 2px solid gray;
            height: 550px;
            width: 600px;
            position: fixed;
            top: 25px;
            left: 240px;
            overflow-y: scroll;
            background-color: aquamarine;
        }
    </style>
</head>
<body> 
    <section class="b1">
        <div class="box1">
            <center>
                <a href="#Chapter-1"><button>Chapter-1</button></a>
                <br>
                <a href="#Chapter-2"><button>Chapter-2</button></a>
                <br>
                <a href="#Chapter-3"><button>Chapter-3</button></a>
                
            </center>
            <div class="box2">
                <h1 id="Chapter-1">Chapter-1</h1>
<img src="./vk.jpg" height="180px">
<p>Virat Kohli (born 5 November 1988) is an Indian international cricketer and the former captain of the Indian national cricket team. 
He is a right-handed batsman and an occasional medium-fast bowler. 
He currently represents Royal Challengers Bangalore in the IPL and Delhi in domestic cricket. 
Kohli is widely regarded as one of the greatest batsmen in the history of cricket and the best of the 21st century.
He holds the record as the highest run-scorer in T20I and IPL, ranks third in ODI, and stands as the fourth-highest in international cricket. 
He also holds the record for scoring the most centuries in ODI cricket and stands second in the list of most international centuries scored. 
Kohli was a member of the Indian team that won the 2011 Cricket World Cup, 2013 ICC Champions Trophy, and 
captained India to win the ICC Test mace three consecutive times in 2017, 2018, and 2019.</p>
<hr>

<h1 id="Chapter-2">Chapter-2</h1>
<img src="./rohit.jpg">
<p>Rohit Gurunath Sharma (born 30 April 1987) is an Indian international cricketer who currently captains the India national cricket team across all formats. 
He is a right-handed batsman. Considered one of the best batsmen of his generation and one of the greatest opening batters of all time, 
Sharma is known for his timing, elegance, six-hitting abilities and leadership skills. 
Sharma holds several batting records which famously includes most double centuries in ODI cricket (3), most centuries at Cricket World Cups (7) and 
most hundreds in Twenty20 Internationals (5). Rohit Sharma is the first player to score 5 T20I centuries.
He plays for Mumbai Indians in IPL and for Mumbai in domestic cricket</p>
<hr>

<h1 id="Chapter-3">Chapter-3</h1>
<img src="./ms.jpg" height="180px">
<p>Mahendra Singh Dhoni (born 7 July 1981) is an Indian professional cricketer. He is a right handed batter and a wicket-keeper. 
Widely regarded as one of the most prolific wicket-keeper-batsmen and captains, he represented the Indian cricket team and was the captain of the side in limited-overs 
formats from 2007 to 2017 and in test cricket from 2008 to 2014. Dhoni has captained the most international matches and is the most successful Indian captain. 
He has led India to victory in the 2011 Cricket World Cup, the 2007 ICC World Twenty20 and the 2013 ICC Champions Trophy, the only captain to win three different limited overs tournaments. 
He also led the teams that won the Asia Cup in 2010, 2016 and was a member of the title winning squad in 2018.</p>
            </div>
        </div>

    </section>
</body>
</html>