<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid gray;
            height: 80vh;
            width: 30%;
            padding:0 8px ;
            overflow-y: scroll;
        }
        p{
border: 2px solid gray;
width: 23%;
background-color: rgb(89, 234, 89);
        }
p:nth-child(even){
    position: sticky;
    left: 78%;
    background-color:rgb(89, 234, 89);
    border-radius: 10%;
    padding:8px;
}
p:nth-child(odd){
    background-color: burlywood;
}
.box2{
    border: 2px solid gray;
    height: 45px;
    width: 31.2%;
}
input{
width:75%;
height:40px ;
}
button{
width: 23%;
height: 40px;
}


    </style>
</head>
<body>
    <div class="box"><p>Hi</p><p>Hello</p><p>How are u..</p><p>Fine.</p><p>What about u..</p><p>Had ur lunch </p><p>What are u doing</p><p>Can u please send ur number.</p><p>okay.</p><p>when you are coming to hyd.</p><p>Next month.</p></div>
    <div class="box2"><input type="text" placeholder="enter text"><button>send</button></div>
    
</body>
</html>